# lightlib-lms

ExampleSQL/: 01_insert_initial_library_branches.sql
LightLib.Data/: LibraryDbContext.cs  LightLib.Data.csproj  QueryableExtensions.cs
LightLib.Data/Models/: AvailabilityStatus.cs  BranchHours.cs  Checkout.cs  CheckoutHistory.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs
LightLib.Data/Models/Assets/: Asset.cs  AudioBook.cs  Book.cs  DVD.cs  Periodical.cs
LightLib.Data/Models/Assets/Tags/: AssetTag.cs  Tag.cs
LightLib.Models/: AssetStatus.cs  AssetType.cs  LightLib.Models.csproj  PaginationResult.cs
LightLib.Models/DTOs/: CheckoutDto.cs  CheckoutHistoryDto.cs  LibraryBranchDto.cs  LibraryCardDto.cs  PatronDto.cs  TagDto.cs
LightLib.Models/DTOs/Assets/: AudioBookDto.cs  AudioCdDto.cs  LibraryAssetDto.cs
LightLib.Models/Exceptions/: LibraryServiceException.cs
LightLib.Service/: LightLib.Service.csproj
LightLib.Service/Assets/: LibraryAssetService.cs  StatusService.cs
LightLib.Service/Branches/: LibraryBranchService.cs
LightLib.Service/Checkout/: CheckoutService.cs  HoldService.cs
LightLib.Service/Helpers/: DataHelpers.cs  TimeSpanHumanizer.cs
LightLib.Service/Interfaces/: IBookService.cs  ICheckoutService.cs  IHoldService.cs  ILibraryAssetService.cs  ILibraryBranchService.cs  ILibraryCardService.cs  IPaginator.cs  IPatronService.cs  IStatusService.cs
LightLib.Service/Patrons/: LibraryCardService.cs  PatronService.cs
LightLib.Service/Serialization/: EntityMappingProfile.cs
LightLib.Tests/: LightLib.Tests.csproj
LightLib.Web/: LightLib.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt
LightLib.Web/Controllers/: BranchController.cs  CatalogController.cs  LibraryController.cs
LightLib.Web/Models/Branch/: BranchDetailModel.cs  BranchIndexModel.cs
LightLib.Web/Models/Catalog/: AssetIndexModel.cs
LightLib.Web/Models/Patron/: PatronDetailModel.cs  PatronIndexModel.cs
LightLib.Web/Properties/PublishProfiles/: lms.pubxml
